{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.99.100,1433;Initial Catalog=EVENT_BD;User ID=SA;Password=DockerSql2017!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtTokenOptions": {
    "Issuer": "EventToken",
    "Audience": "http://localhost",
    "MinutesValid": "300"
  },
  "AllowedHosts": "*"
}
